{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>FoxDen/maid:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "custom.modrinth"
      ],
      "groupName": "Modrinth mod updates",
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.*\\.nix$/"],
      "matchStrings": [
        "\\(\\s*modrinthGetMod\\s*\"(?<depName>[^\"]+)\"\\s*\"(?<currentValue>[^\"]+)\"\\s*\"(?<currentDigest>[^\"]+)\"\\s*\\)"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "custom.modrinth"
    }
  ],
  "customDatasources": {
    "modrinth": {
      "defaultRegistryUrlTemplate": "https://api.modrinth.com/v2/project/{{ packageName }}/version?loaders=[\"forge\"]&game_versions=[\"1.20.1\"]",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $map($, function($v) { { \"version\": $v.version_number, \"digest\": $v.id & \"@sha512-\" & $v.files[0].hashes.sha512, \"releaseTimestamp\": $v.date_published } }) }"
      ]
    }
  }
}
